name: Build & Push Docker Image
on:
  push:
    tags:
      - 'v*.*.*'  # trigger on semantic version tags

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Get Docker tag
        id: vars
        run: |
          if [[ -n "${GITHUB_REF##*/v}" ]]; then
            # If triggered by a tag like v1.2.0
            echo "TAG=${GITHUB_REF##*/}" >> $GITHUB_ENV
          else
            # Fallback to short commit SHA
            echo "TAG=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
          fi

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: |
              bononi/nestjs-app:${{ env.TAG }}
              bononi/nestjs-app:latest

      - name: Trigger Render Deploy
        run: |
          curl -X POST ${{ secrets.RENDER_DEPLOY_HOOK }}
